{
  "name": "resume",
  "type": "module",
  "version": "5.4.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "npm run build:web && npm run build:pdf",
    "build:pdf": "node scripts/generate-pdf.mjs",
    "build:web": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "test": "vitest",
    "postinstall": "playwright install --with-deps chromium"
  },
  "dependencies": {
    "astro": "^7.1.6",
    "date-fns": "^4.4.0",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/http-server": "^0.12.4",
    "@types/node": "^26.1.2",
    "http-server": "^14.1.1",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "vitest": "^4.1.10"
  }
}
