{
  "name": "resume",
  "description": "Personal résumé built with Gatsby",
  "version": "3.1.0",
  "author": "Thomas Ingram",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js' '*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@csstools/normalize.css": "^10.x.x",
    "@emotion/core": "^10.x.x",
    "@emotion/styled": "^10.x.x",
    "gatsby": "^2.x.x",
    "gatsby-plugin-emotion": "^4.x.x",
    "gatsby-plugin-react-helmet": "^3.x.x",
    "gatsby-source-filesystem": "^2.x.x",
    "gatsby-transformer-remark": "^2.x.x",
    "luxon": "^1.x.x",
    "prop-types": "^15.x.x",
    "prop-types-exact": "^1.x.x",
    "react": "^16.x.x",
    "react-dom": "^16.x.x",
    "react-helmet": "^5.x.x"
  },
  "devDependencies": {
    "babel-plugin-emotion": "^10.x.x",
    "prettier": "^1.x.x"
  }
}
